{{extends "./layouts/layout.jet"}}

{{block css()}}
<style>

    .pointer {
        cursor: pointer;
    }

</style>
{{end}}


{{block cardTitle()}}
Host
{{end}}


{{block cardContent()}}
{{prefMap := .PreferenceMap}}

<div class="row">
    <div class="col">
        <ol class="breadcrumb mt-1">
            <li class="breadcrumb-item"><a href="/admin/overview">Overview</a></li>
            <li class="breadcrumb-item"><a href="/admin/host/all">Hosts</a></li>
            <li class="breadcrumb-item active">Host</li>
        </ol>
        <h4 class="mt-4">Host</h4>
        <hr>
    </div>
</div>

<div class="row">
    <div class="col">
        <form method="post" action="/admin/host/{{host.ID}}" novalidate class="needs-validation" id="host-form">
            <input type="hidden" name="action" value="1" id="action">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <ul class="nav nav-tabs" id="host-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#host-content" data-target="" data-toggle="tab" id="host-tab"
                        role="tab">Host</a>
                </li>
                {{if host.ID > 0}}
                    <li class="nav-item">
                        <a class="nav-link" href="#services-content" data-target="" data-toggle="tab" id="services-tab"
                            role="tab">Manage Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#healthy-content" data-target="" data-toggle="tab" id="healthy-tab"
                            role="tab">Healthy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#warning-content" data-target="" data-toggle="tab" id="warning-tab"
                            role="tab">Warning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#problem-content" data-target="" data-toggle="tab" id="problem-tab"
                            role="tab">Problems</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pending-content" data-target="" data-toggle="tab" id="pending-tab"
                            role="tab">Pending</a>
                    </li>
                {{end}}
            </ul>

            <div class="tab-content" id="host-tab-content" style="min-height: 55vh">
                <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="host-tab" id="host-content">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="mt-3 mb-3">
                                <label for="host_name" class="form-label">Host name</label>
                                <input required type="text" name="host_name" class="form-control"
                                    value="{{host.HostName}}" id="host_name">
                            </div>
                            <div class="mb-3">
                                <label for="canonical_name" class="form-label">Canonical name</label>
                                <input required type="text" name="canonical_name" value="{{host.CanonicalName}}" class="form-control"
                                    id="canonical_name">
                            </div>
                            <div class="mb-3">
                                <label for="url" class="form-label">URL</label>
                                <input required type="text" name="url" value="{{host.URL}}" class="form-control" id="url">
                            </div>
                            <div class="mb-3">
                                <label for="ip" class="form-label">IP address (v4)</label>
                                <input type="text" name="ip" value="{{host.IP}}" class="form-control" id="ip">
                            </div>
                            <div class="mb-3">
                                <label for="ipv6" class="form-label">IP address (v6)</label>
                                <input type="text" name="ipv6" value="{{host.IPV6}}" class="form-control" id="ipv6">
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="mt-3 mb-3">
                                <label for="location" class="form-label">Location</label>
                                <input type="text" name="location" value="{{host.Location}}" class="form-control" id="location">
                            </div>
                            <div class="mb-3">
                                <label for="os" class="form-label">Operating system</label>
                                <input type="text" name="os" value="{{host.OS}}" class="form-control" id="os">
                            </div>
                            <div class="form-check form-switch">
                                <input type="checkbox" class="form-check-input" value="1" {{if host.Active == 1}} checked {{end}}  name="active" id="active">
                                <label for="active" class="check-label">Active</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <hr>
                            <div class="btn-group dropend">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Save
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript:void(0);" onclick="saveClose()">Save &amp;
                                        Close</a>
                                    <a class="dropdown-item" href="javascript:void(0);" onclick="val()">Save &amp;
                                        Continue</a>
                                </div>
                            </div>

                            <a class="btn btn-info" href="/admin/host/all">Cancel</a>
                        </div>
                    </div>
                </div>
                {{if host.ID > 0}}
                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="services-tab" id="services-content">
                        <div class="row">
                            <div class="col">
                                <h3 class="mt-3">Services</h3>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Service</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{range host.HostServices}}
                                        <tr>
                                            <td>
                                                {{.Service.ServiceName}}
                                            </td>
                                            <td>
                                                <div class="form-check form-switch">
                                                <input type="checkbox" 
                                                class="form-check-input" 
                                                value="1"
                                                data-type="toggle-service"
                                                data-service={{.ServiceID}}
                                                data-host-id="{{.HostID}}"
                                                {{if .Active == 1}}
                                                checked
                                                {{end}}
                                                name="{{.Service.ServiceName}}">
                                                <label for="active" class="check-label">Active</label>
                                            </div>
                                            </td>
                                        </tr>
                                        {{end}}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="healthy-tab" id="healthy-content">
                        <div class="row">
                            <div class="col">
                                <h3 class="pt-3">Healthy services</h3>
                                <table id="healthy-table" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Service</th>
                                            <th>Last check</th>
                                            <th>Message</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{range host.HostServices}}
                                            {{if .Status == "healthy" && .Active == 1}}
                                            <tr id="host-service-{{.ID}}">
                                                <td><span class="{{.Service.Icon}}"></span>
                                                    {{.Service.ServiceName}} <span class="badge bg-secondary"  onclick="checkNow({{.ID}})"">Check Now</span>
                                                </td>
                                                <td>
                                                    {{if dateAfterYearOne(.LastCheck)}}
                                                        {{dateFromLayout(.LastCheck, "2006-01-02 15:04")}}
                                                    {{else}}
                                                        Pending...
                                                    {{end}}
                                                </td>
                                                <td>{{.LastMessage}}</td>
                                            </tr>
                                            {{end}}
                                        {{end}}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="warning-tab" id="warning-content">
                        <div class="row">
                            <div class="col">
                                <h3 class="pt-3">Warning services</h3>
                                <table  id="warning-table" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Service</th>
                                            <th>Last check</th>
                                            <th>Message</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{range host.HostServices}}
                                            {{if .Status == "warning" && .Active == 1}}
                                            <tr id="host-service-{{.ID}}">
                                                <td><span class="{{.Service.Icon}}"></span>
                                                    {{.Service.ServiceName}} <span class="badge bg-secondary"  onclick="checkNow({{.ID}})"">Check Now</span>
                                                </td>
                                                <td>
                                                    {{if dateAfterYearOne(.LastCheck)}}
                                                        {{dateFromLayout(.LastCheck, "2006-01-02 15:04")}}
                                                    {{else}}
                                                        Pending...
                                                    {{end}}
                                                </td>
                                                <td>{{.LastMessage}}</td>
                                            </tr>
                                            {{end}}
                                        {{end}}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="problem-tab" id="problem-content">
                        <div class="row">
                            <div class="col">
                                <h3 class="pt-3">Problem services</h3>
                                <table  id="problem-table" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Service</th>
                                            <th>Last check</th>
                                            <th>Message</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{range host.HostServices}}
                                            {{if .Status == "problem" && .Active == 1}}
                                            <tr id="host-service-{{.ID}}">
                                                <td><span class="{{.Service.Icon}}"></span>
                                                    {{.Service.ServiceName}} <span class="badge bg-secondary pointer"  onclick="checkNow({{.ID}})"">Check Now</span>
                                                </td>
                                                <td>
                                                    {{if dateAfterYearOne(.LastCheck)}}
                                                        {{dateFromLayout(.LastCheck, "2006-01-02 15:04")}}
                                                    {{else}}
                                                        Pending...
                                                    {{end}}
                                                </td>
                                                <td>{{.LastMessage}}</td>
                                            </tr>
                                            {{end}}
                                        {{end}}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="pending-tab" name="pending-content" id="pending-content">
                        <div class="row">
                            <div class="col">
                                <h3 class="pt-3">Pending services</h3>
                                <table id="pending-table" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Service</th>
                                            <th>Last check</th>
                                            <th>Message</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{range host.HostServices}}
                                            {{if .Status == "pending" && .Active == 1}}
                                            <tr id="host-service-{{.ID}}">
                                                <td>
                                                    <span class="{{.Service.Icon}}"></span>
                                                    {{.Service.ServiceName}} <span class="badge bg-secondary pointer"  onclick="checkNow({{.ID}}, 'pending')"">Check Now</span>
                                                </td>
                                                <td>
                                                    {{if dateAfterYearOne(.LastCheck)}}
                                                        {{dateFromLayout(.LastCheck, "2006-01-02 15:04")}}
                                                    {{else}}
                                                        Pending...
                                                    {{end}}
                                                    </td>
                                                <td>{{.LastMessage}}</td>
                                            </tr>
                                            {{end}}
                                        {{end}}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                {{end}}
            </div>
        </form>
    </div>

</div>
{{end}}


{{ block js() }}

<script>

    document.addEventListener("DOMContentLoaded", function() {
        let toggles = document.querySelectorAll("[data-service]")

        for (let i = 0; i < toggles.length; i ++) {
            toggles[i].addEventListener("change", function(){

                let active = "0"
                if (this.checked) {
                    active = "1"
                    console.log("Toggle checked")
                }

                let formData = new FormData();
                formData.append("host_id", this.getAttribute("data-host-id"))
                formData.append("service_id", this.getAttribute("data-service"))
                formData.append("active", active)
                formData.append("csrf_token", "{{.CSRFToken}}")

                fetch("/admin/host/ajax/toggle-service", {
                    method: "POST",
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    console.log("called ajax");
                    console.log("OK is", data.ok)
                    if (data.ok) {
                        successAlert("Changes saved")
                    }else {
                        errorAlert("Something went wrong")
                    }
                })
            })
        }
    })

    function val() {
        document.getElementById("action").value = 0;
        let form = document.getElementById("host-form");
        if (form.checkValidity() === false) {
            errorAlert("Error: check all tabs!");
            this.event.preventDefault();
            this.event.stopPropagation();
        }
        form.classList.add('was-validated');

        if (form.checkValidity() === true) {
            form.submit();
        }
    }

    function saveClose() {
        document.getElementById("action").value = 1;
        let form = document.getElementById("host-form");
        if (form.checkValidity() === false) {
            errorAlert("Error: check all tabs!");
            this.event.preventDefault();
            this.event.stopPropagation();

        }
        form.classList.add('was-validated');

        if (form.checkValidity() === true) {
            form.submit();
        }
    }

    function checkNow(id, oldStatus) {
        console.log("Check clicked", id)

        fetch('/admin/perform-check/' + id + '/' + oldStatus)
            .then(response => response.json())
            .then(data => {
                console.log("OK:", data.ok, "message", data)

                if (data.ok) {
                    if (data.oldStatus !== data.new_status) {
                        attention.toast({
                            msg: data.message,
                            icon: "info",
                            timer: 60000,
                            showCloseButton: true,
                        })
                    } else {
                        attention.toast({
                            msg: "Service is still in " + data.new_status + " state",
                            icon: "info",
                            timer: 5000,
                            showCloseButton: true,
                        })
                    }
                } else {
                    errorAlert("Something went wrong");
                }
            })
    }
</script>

{{end}}